# AndroidBuildFlavors

./: README.md
app/: build.gradle
app/src/androidTest/java/com/fhkg/androidflavors/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fhkg/androidflavors/: MainActivity.java
app/src/main/java/com/fhkg/androidflavors/appwidget/: QxAppWidgetProvider.java  QxAppWidgetService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: example_appwidget_info.xml
app/src/test/java/com/fhkg/androidflavors/: ExampleUnitTest.java
